[defaults]
inventory = inventory/
callback_plugins = plugins/callbacks
host_key_checking = no
record_host_keys = no
gather_facts = smart
timeout = 30
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
vault_password_file = .vault/vault-password.txt
